Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: com.siteview.mde.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.siteview.mde.internal.ui.MDEPlugin
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Export-Package: 
 com.siteview.mde.internal.ui.editor.monitor,
 com.siteview.mde.ui,
 com.siteview.mde.ui.launcher,
 com.siteview.mde.ui.templates
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.pde.build;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ant.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 org.eclipse.ui.intro;bundle-version="3.4.100",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.100",
 org.eclipse.update.configurator;bundle-version="3.3.100",
 org.eclipse.ui.views.log;bundle-version="1.0.200",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.compare;bundle-version="3.5.202",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.equinox.p2.ui;bundle-version="2.1.1",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.1",
 org.eclipse.equinox.p2.core;bundle-version="2.1.1",
 org.eclipse.equinox.p2.director;bundle-version="2.1.1",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.101",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.1",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.1",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.0.0",
 org.eclipse.equinox.frameworkadmin.equinox;bundle-version="1.0.300",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.0.200",
 org.eclipse.equinox.p2.repository.tools;bundle-version="2.0.100",
 com.siteview.mde.launching;bundle-version="1.0.0",
 com.siteview.mde.core;bundle-version="1.0.0",
 org.eclipse.team.ui;bundle-version="3.6.101"
Eclipse-LazyStart: true
Import-Package: com.ibm.icu.text,
 org.eclipse.jdt.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
