Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: com.siteview.mde.launching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %provider-name
Require-Bundle: org.eclipse.jdt.junit.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.pde.build;bundle-version="3.7.0",
 com.siteview.mde.core;bundle-version="1.0.0",
 org.eclipse.jdt.debug;bundle-version="3.7.1",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-Activator: com.siteview.mde.internal.launching.PDELaunchingPlugin
Export-Package: com.siteview.mde.internal.launching;x-friends:="com.siteview.mde.ui",
 com.siteview.mde.internal.launching.launcher;x-friends:="com.siteview.mde.ui",
 com.siteview.mde.internal.launching.sourcelookup;x-internal:=true,
 com.siteview.mde.launching
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: com.siteview.mde.launching
