Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: com.siteview.mde.runtime; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.siteview.mde.internal.runtime.PDERuntimePlugin
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.jdt.core;bundle-version="3.7.3";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.7.101";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="3.7.2";resolution:=optional,
 org.eclipse.help;bundle-version="3.5.100";resolution:=optional,
 com.siteview.mde.core;bundle-version="1.0.0",
 com.siteview.mde.ui;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: com.siteview.mde.internal.runtime;x-internal:=true,
 com.siteview.mde.internal.runtime.registry;x-internal:=true,
 com.siteview.mde.internal.runtime.registry.model;x-internal:=true,
 com.siteview.mde.internal.runtime.spy;x-internal:=true,
 com.siteview.mde.internal.runtime.spy.dialogs;x-internal:=true,
 com.siteview.mde.internal.runtime.spy.handlers;x-internal:=true,
 com.siteview.mde.internal.runtime.spy.sections;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
