Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: com.siteview.mde.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %provider-name
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.team.core;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.pde.build;bundle-version="3.7.0",
 org.eclipse.update.configurator;bundle-version="3.3.100",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.1",
 org.eclipse.equinox.p2.core;bundle-version="2.1.1",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.0",
 org.eclipse.equinox.p2.director;bundle-version="2.1.1",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.101",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.1",
 org.eclipse.equinox.p2.garbagecollector;bundle-version="1.0.200",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.1.1",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.0.0",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="2.0.0",
 org.eclipse.ant.core;bundle-version="3.2.302",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.core.filebuffers;bundle-version="3.5.200"
Import-Package: com.ibm.icu.util;version="4.4.2.2"
Export-Package: com.siteview.mde.core,
 com.siteview.mde.core.build,
 com.siteview.mde.core.monitor,
 com.siteview.mde.core.project,
 com.siteview.mde.internal.core,
 com.siteview.mde.internal.core.build,
 com.siteview.mde.internal.core.builders,
 com.siteview.mde.internal.core.bundle,
 com.siteview.mde.internal.core.content,
 com.siteview.mde.internal.core.converter,
 com.siteview.mde.internal.core.exports,
 com.siteview.mde.internal.core.feature,
 com.siteview.mde.internal.core.ibundle,
 com.siteview.mde.internal.core.ifeature,
 com.siteview.mde.internal.core.importing,
 com.siteview.mde.internal.core.importing.provisional,
 com.siteview.mde.internal.core.iproduct,
 com.siteview.mde.internal.core.ischema,
 com.siteview.mde.internal.core.isite,
 com.siteview.mde.internal.core.monitor,
 com.siteview.mde.internal.core.natures,
 com.siteview.mde.internal.core.product,
 com.siteview.mde.internal.core.project,
 com.siteview.mde.internal.core.schema,
 com.siteview.mde.internal.core.search,
 com.siteview.mde.internal.core.site,
 com.siteview.mde.internal.core.target,
 com.siteview.mde.internal.core.target.provisional,
 com.siteview.mde.internal.core.text,
 com.siteview.mde.internal.core.text.build,
 com.siteview.mde.internal.core.text.bundle,
 com.siteview.mde.internal.core.text.monitor,
 com.siteview.mde.internal.core.util,
 com.siteview.mde.internal.core.variables
Bundle-ActivationPolicy: lazy
