###############################################################################
# Copyright (c) 2009 EclipseSource Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     EclipseSource Corporation - initial API and implementation
###############################################################################

LauncherUtils_cannotLaunchApplication=Could not launch the application because the associated workspace is currently in use by another Eclipse application.\n\n{0}

Launcher_error_code13=The application could not start. Details can be found in the log.
Launcher_error_code15=Could not launch the configuration because the associated workspace is currently in use.

EclipsePluginValidationOperation_pluginMissing={0} is missing
PluginValidation_error=Plugin validation errors were detected:\n{0}

WorkbenchLauncherConfigurationDelegate_noJRE = Cannot locate JRE definition: "{0}". Launch aborted.
WorkbenchLauncherConfigurationDelegate_jrePathNotFound = The installation path to the specified JRE could not be found.  Launch aborted.
WorkbenchLauncherConfigurationDelegate_badFeatureSetup = When in feature mode, plug-ins must be in the 'plugins' directory and features in 'features' directory in the workspace.
WorkbenchLauncherConfigurationDelegate_noStartup = Launching failed. Bootstrap code cannot be found.
JUnitLaunchConfiguration_error_notaplugin = Could not launch the JUnit plug-in tests because project ''{0}'' is not a plug-in project.
JUnitLaunchConfiguration_error_missingPlugin = Required plug-in ''{0}'' could not be found.

OSGiLaunchConfiguration_cannotFindLaunchConfiguration=Cannot find the {0} OSGi framework.
OSGiLaunchConfiguration_selected=selected

EquinoxLaunchConfiguration_oldTarget=The org.eclipse.osgi plug-in is missing from this configuration.

VMHelper_cannotFindExecEnv=Cannot locate Execution Environment definition: "{0}". Launch aborted.